---
- name: Test URL status
  hosts: hadoop
  tasks:
  - name: Set url details
    set_fact:
      test_url: "http://192.168.56.6:9870"

  - name: "check the status of the remote server from localhost"
    uri:
      url: "{{ test_url }}"
      method: GET
      timeout: 30
      return_content: yes
    register: out

  - name: Print the msg
    debug:
      msg: "{{ out }}"